
MONGO_URI=mongodb+srv://7628Ethan:eth256@bodyconnect.0k2yw77.mongodb.net/?retryWrites=true&w=majority&appName=BodyConnect
JWT_SECRET=soulsync_super_secret_jwt_key_for_dating_app_2024_dev_mode
PORT=5001
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173
